{
  "name": "sautiledger-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node init-db.mjs && node server.js",
    "dev": "node --watch server.js",
    "db:init": "node init-db.mjs",
    "db:reset": "psql \"$DATABASE_URL\" -f init.sql",
    "db:seed": "node seed.mjs",
    "db:setup": "node init-db.mjs && node seed.mjs",
    "test:e2e": "node e2e.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
